RWCS_Desktop/RWCS_Desktop/MainWindow.xaml

<Window x:Class="RWCS_Desktop.MainWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RWCS_Desktop"
        mc:Ignorable="d"
        Title="Remote Work Control System" Height="550" Width="1000">
    <Grid Background="#4C4C6D">
        <TabControl >
            <TabItem Header="Головна" Background="#4C4C6D" Width="200" Foreground="LightGray" FontWeight="Bold" FontSize="14">
                <Grid Background="#DBDFEA">
                    <ListBox x:Name="projectsList" Height="149" VerticalAlignment="Top" Margin="42,74,672,0" SelectionChanged="projectsList_SelectionChanged" FontWeight="Normal"/>
                    <Label Content="Проекти:" HorizontalAlignment="Left" Margin="42,43,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="connectionStatus" Content="" HorizontalAlignment="Left" Margin="720,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Підключення:" HorizontalAlignment="Left" Margin="592,10,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="refreshButton" Content="Оновити" HorizontalAlignment="Left" Margin="216,23,0,0" VerticalAlignment="Top" Click="refreshButton_Click" Height="28" Width="82" Background="#4C4C6D" Foreground="DarkOrange" FontWeight="Bold" FontSize="14"/>
                    <ListBox x:Name="tasksList" Margin="91,324,529,23" SelectionChanged="tasksList_SelectionChanged" FontWeight="Normal"/>
                    <Button x:Name="workSession_Button" Content="Почати" HorizontalAlignment="Left" Margin="850,388,0,0" VerticalAlignment="Top" Height="41" Width="107" Click="workSession_Button_Click" Background="#4C4C6D" Foreground="DarkOrange" FontWeight="Bold" FontSize="14"/>
                    <Label Content="Завдання спринту:" HorizontalAlignment="Left" Margin="91,293,0,0" VerticalAlignment="Top" Width="146"/>
                    <Label x:Name="timeLabel" Content="00:00:00" HorizontalAlignment="Left" Margin="691,380,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <Grid/>
                    <Button x:Name="projectSettings" Content="Налаштування проекту" Visibility="Hidden" HorizontalAlignment="Left" Margin="42,235,0,0" VerticalAlignment="Top" Height="39" Width="179" Click="projectSettings_Click" Background="#4C4C6D" Foreground="DarkOrange" FontWeight="Bold" FontSize="14"/>
                    <ListBox x:Name="sprintListBox" Margin="443,89,281,273" SelectionChanged="sprintListBox_SelectionChanged" FontWeight="Normal"/>
                    <Label Content="Доступні активні спринти в обраному проекті:" HorizontalAlignment="Left" Margin="443,58,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="infoLabel" Content="" HorizontalAlignment="Left" Margin="112,245,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="14"/>
                    <TextBlock x:Name="selectedTaskTextBlock" HorizontalAlignment="Left" Margin="606,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="365" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Foreground="DarkBlue"/>


                </Grid>
            </TabItem>
            <TabItem Header="Профіль" Background="#4C4C6D" Foreground="LightGray" Width="190"  FontWeight="Bold" FontSize="14">
                <Grid Background="#DBDFEA">
                    <Label Content="Увійшли як:" HorizontalAlignment="Left" Margin="15,57,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="usernameInfo" Content="" HorizontalAlignment="Left" Margin="107,57,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                    <Button x:Name="logoutButton" Content="Вийти" HorizontalAlignment="Left" Margin="65,174,0,0" VerticalAlignment="Top" Height="24" Width="61" Click="logoutButton_Click" Background="#4C4C6D" Foreground="DarkOrange" FontWeight="Bold" FontSize="14" />
                    <Label Content="Jira API" HorizontalAlignment="Left" Margin="468,35,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Email:" HorizontalAlignment="Left" Margin="447,79,0,0" VerticalAlignment="Top"/>
                    <Label Content="JiraApiKey:" HorizontalAlignment="Left" Margin="447,114,0,0" VerticalAlignment="Top"/>
                    <Label Content="JiraBaseDomain:" HorizontalAlignment="Left" Margin="403,216,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="jiraApiKey_TextBox" HorizontalAlignment="Left" Margin="527,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="80" FontWeight="Normal"/>
                    <TextBox x:Name="email_TextBox" HorizontalAlignment="Left" Margin="527,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontWeight="Normal"/>
                    <TextBox x:Name="jiraBaseUrl_TextBox" HorizontalAlignment="Left" Margin="527,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontWeight="Normal"/>
                    <Label Content="Status:" HorizontalAlignment="Left" Margin="457,310,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="checkConnection_Button" Content="Check connection" HorizontalAlignment="Left" Margin="527,261,0,0" VerticalAlignment="Top" Height="27" Width="137" Click="checkConnection_Button_Click" Background="#4C4C6D" Foreground="DarkOrange" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="status_Label" Content="" HorizontalAlignment="Left" Margin="527,310,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                </Grid>
            </TabItem>


            <TabItem x:Name="usersTabItem"  Header="Список користувачів" Background="#4C4C6D" Width="190"  Foreground="LightGray" FontWeight="Bold" FontSize="14">
                <Grid Background="#DBDFEA">
                    <ListBox x:Name="usersListBox"  Margin="0,53,413,214" SelectionChanged="usersListBox_SelectionChanged" FontWeight="Normal"/>
                    <ComboBox x:Name="rolePicker" HorizontalAlignment="Left" Margin="70,373,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="changeRoleButton" Content="Змінити роль" HorizontalAlignment="Left" Margin="214,371,0,0" VerticalAlignment="Top" Height="29" Width="120" Click="changeRoleButton_Click" Background="#4C4C6D" Foreground="DarkOrange" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="userLabel" Content="" HorizontalAlignment="Left" Margin="111,318,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

                </Grid>
            </TabItem>

            <TabItem x:Name="statsTabItem"  Visibility="Visible" Background="#4C4C6D" Width="190"  Foreground="LightGray" FontWeight="Bold" FontSize="14">

                <TabItem.Header>
                    <Label x:Name="toStatsLabel" Content="Моя статистика" Foreground="LightGray" FontWeight="Bold" MouseLeftButtonUp="toStatsLabel_MouseLeftButtonUp">

                    </Label>
                </TabItem.Header>
                <Grid Background="#DBDFEA">
                    <Label Content="Статистика" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

                    <Grid Margin="0,46,541,294" Background="#ACB1D6">
                        <Label Content="За тиждень:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="DarkBlue"/>
                        <Label x:Name="weekTasks"  Content="" HorizontalAlignment="Left" Margin="326,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Завдань виконувалось:" HorizontalAlignment="Left" Margin="174,10,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                        <Label x:Name="weekHours" Content="" HorizontalAlignment="Left" Margin="326,0,0,0" VerticalAlignment="Center"/>
                        <Label Content="Годин відпрацьовано:" HorizontalAlignment="Left" Margin="174,0,0,0" VerticalAlignment="Center" FontWeight="Normal"/>
                        <Button x:Name="leftButton" Content="&lt;" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" Click="leftButton_Click"/>
                        <Button x:Name="rightButton" Content="&gt;" HorizontalAlignment="Left" Margin="79,40,0,0" VerticalAlignment="Top" Click="rightButton_Click"/>
                        <Label x:Name="currentWeekLabel" Content="" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
                        <Label Content="Кількість сесій:" HorizontalAlignment="Left" Margin="180,0,0,23" FontWeight="Normal" Height="29" VerticalAlignment="Bottom"/>
                        <Label x:Name="weekSessions" Content="" HorizontalAlignment="Left" Margin="284,0,0,23" VerticalAlignment="Bottom"/>
                        <Button x:Name="nowButton" Content="Now" HorizontalAlignment="Left" Margin="39,41,0,0" VerticalAlignment="Top" Height="20" Click="nowButton_Click"/>

                    </Grid>

                    <Grid Background="#ACB1D6" HorizontalAlignment="Left" Width="516" Margin="478,46,0,294">
                        <Label Content="Загалом:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="DarkBlue"/>
                        <Label x:Name="overallTasks" Content="" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Завдань виконувалось:" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                        <Label x:Name="overallHours" Content="" HorizontalAlignment="Left" Margin="344,0,0,0" VerticalAlignment="Center"/>
                        <Label Content="Годин відпрацьовано:" HorizontalAlignment="Left" Margin="187,0,0,0" VerticalAlignment="Center" FontWeight="Normal"/>
                        <Label Content="Кількість сесій:" HorizontalAlignment="Left" Margin="187,0,0,25" FontWeight="Normal" Height="26" VerticalAlignment="Bottom"/>
                        <Label x:Name="overallSessions" Content="" HorizontalAlignment="Left" Margin="291,0,0,22" VerticalAlignment="Bottom"/>

                    </Grid>

                    <Grid Margin="34,194,231,56">
                        <ListBox x:Name="workSessionsListBox"  Background="#FFEAD2" Margin="62,37,-62,-51" SelectionChanged="workSessionsListBox_SelectionChanged"/>
                    </Grid>
                    <Label Content="Недавні сесії" HorizontalAlignment="Left" Margin="46,194,0,0" VerticalAlignment="Top" FontWeight="Normal"/>

                </Grid>
            </TabItem>

            <TabItem x:Name="projectSessionTabItem" Visibility="Visible" Background="#4C4C6D" Width="190"  Foreground="LightGray" FontWeight="Bold" FontSize="14" >
                <TabItem.Header>
                    <Label x:Name="toProjectSessionLabel" Content="Сесії проекту" Foreground="LightGray" FontWeight="Bold" MouseLeftButtonUp="toProjectSessionLabel_MouseLeftButtonUp" >

                    </Label>
                </TabItem.Header>

                <Grid Background="#DBDFEA">
                    <Grid Margin="34,194,231,56">
                        <ListBox x:Name="allWorkSessionsListBox"  Background="#FFEAD2" Margin="29,-131,-29,48" SelectionChanged="allWorkSessionsListBox_SelectionChanged"/>
                    </Grid>

                </Grid>
            </TabItem>



        </TabControl>

    </Grid>
</Window>
