RWCS_Desktop/RWCS_Desktop/RegistrationWindow.xaml

<Window x:Class="RWCS_Desktop.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:RWCS_Desktop"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="500" Width="550">
    <Grid Background="#DBDFEA">
        <Button x:Name="registerButton" Content="Зареєструватися" HorizontalAlignment="Left" Margin="123,356,0,0" VerticalAlignment="Top" Height="35" Width="106" Click="registerButton_Click" Background="#4C4C6D" Foreground="DarkOrange" FontWeight="Bold"/>
        <Button x:Name="cancelButton" Content="Скасувати" HorizontalAlignment="Left" Margin="372,355,0,0" VerticalAlignment="Top" Height="36" Width="85" Click="cancelButton_Click" Background="#4C4C6D" Foreground="DarkOrange" FontWeight="Bold"/>
        <Label Content="Ім'я:" HorizontalAlignment="Left" Margin="72,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="firstNameBox" HorizontalAlignment="Left" Margin="166,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="18"/>
        <Label Content="Прізвище:" HorizontalAlignment="Left" Margin="72,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lastNameBox" HorizontalAlignment="Left" Margin="166,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="18"/>
        <Label Content="Логін:" HorizontalAlignment="Left" Margin="72,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="userNameBox" HorizontalAlignment="Left" Margin="166,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="18"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="72,221,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="166,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="18"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="72,252,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Margin="166,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="18"/>
        <Label x:Name="errorLabel" Content="" HorizontalAlignment="Left" Margin="150,314,0,0" VerticalAlignment="Top" Foreground="Red"/>

    </Grid>
</Window>
